<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="91.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.beatbuddy.controller.ListaCancionesController">
   <children>
      <Label fx:id="txtNombreCancion" layoutX="42.0" layoutY="28.0" text="BeatBuddy">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="txtNombreAutor" layoutX="199.0" layoutY="28.0" text="BeatBuddy">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonReproducir" layoutX="534.0" layoutY="23.0" mnemonicParsing="false" onAction="#actionReproducir" prefHeight="46.0" prefWidth="52.0" styleClass="imagennn" text="&gt;" />
      <Button fx:id="buttonBorrar" layoutX="435.0" layoutY="23.0" mnemonicParsing="false" onAction="#actionBorrar" prefHeight="46.0" prefWidth="79.0" styleClass="imagennn" text="BORRAR" />
   </children>
</AnchorPane>
