<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.HyperlinkLabel?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="289.0" style="-fx-border-width: 10;" stylesheets="@../files/css.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.beatbuddy.controller.LogInController">
   <children>
      <ImageView fitHeight="105.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/logo1.png" />
         </image>
         <VBox.margin>
            <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <JFXTextField fx:id="tfnombreUsuario" focusColor="#5c1777" prefHeight="25.0" prefWidth="142.0" promptText="Usuario" styleClass="letra">
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXPasswordField fx:id="tfContrasenaUsuario" alignment="BOTTOM_LEFT" focusColor="#5c1777" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="142.0" promptText="Contraseña" styleClass="letra">
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
      </JFXPasswordField>
      <JFXButton fx:id="botonIniciarSesion" alignment="CENTER" onAction="#actionBotonIniciarSesion" prefHeight="25.0" prefWidth="140.0" text="LOG IN" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="5.0" left="75.0" right="75.0" top="20.0" />
         </VBox.margin>
      </JFXButton>
      <JFXCheckBox fx:id="mantenerSesion" checkedColor="#9c109a" text="Mantener sesión inicidada">
         <VBox.margin>
            <Insets bottom="20.0" left="55.0" right="55.0" top="20.0" />
         </VBox.margin>
      </JFXCheckBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <HyperlinkLabel text="¿No tienes una cuenta?">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </HyperlinkLabel>
            <Hyperlink onAction="#actionRegistrarse" text="Registrate" textFill="#5c1777">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Hyperlink>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
   </children>
</VBox>
